{
  "name": "cloudinary-redact",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/dev.ts",
    "dev:vercel": "vercel dev",
    "benchmark:classifier": "tsx scripts/run-classifier-benchmark.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test"
  },
  "engines": {
    "node": ">=22 <=24"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "cloudinary": "^2.10.1",
    "dotenv": "^17.4.2",
    "hono": "^4.13.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
